server {
    listen 80 default_server;
    listen [::]:80;

    server_name wrightlyonstest.com gabriel.wrightlyonstest.com;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host wrightlyonstest.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$gateway:80$request_uri;
    }
}

server {
    listen 443 default_server;
    listen [::]:443;

    server_name gabriel.wrightlyonstest.com wrightlyonstest.com;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host wrightlyonstest.com;
        proxy_pass http://$gateway:443$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.wrightlyonstest.com;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host wrightlyonstest.com;
        proxy_pass http://$gateway:80$request_uri;
    }
}

server {
    listen 443;
    listen [::]:443;

    server_name blog.wrightlyonstest.com;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host wrightlyonstest.com;
        proxy_pass http://$gateway:443$request_uri;
    }
}