server {
    listen 80 default_server;
    listen [::]:80;

    server_name wrightlyons.com gabriel.wrightlyons.com;

    include snippets/gatewayssl.nginx.conf*;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host wrightlyons.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$gateway:80$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name blog.wrightlyons.com;

    set $gateway portfolio-website-nginx;
    resolver 127.0.0.11;

    location / {
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Host wrightlyons.com;
        proxy_pass http://$gateway:80$request_uri;
    }
}